runtime/libtapasco/protos/read_write.proto

syntax = "proto3";

package tapasco.simcalls;

// read and write commands correspond only to offchip memory!!
message Data {
  oneof value {
    uint32 u_32 = 1;
    uint64 u_64 = 2;
  }
}

message WriteMemory {
  uint64 addr = 1;
  repeated uint32 data = 2;
}

message ReadMemory {
  uint64 addr = 1;
  uint64 length = 2;
}

message ReadMemoryResponse {
  // each value will contain only one byte of valid data, for the time being
  // todo make this more elegant
  repeated uint32 value = 1;
}

message WritePlatform {
  uint64 addr = 1;
  Data value = 2;
}

message ReadPlatform {
  uint64 addr = 1;
  uint32 num_bytes = 2;
}

message ReadPlatformResponse {
  uint64 value = 1;
}
