runtime/libtapasco/protos/read_write.proto

syntax = "proto3";

package tapasco.simcalls;

// read and write commands correspond only to offchip memory!!
message Data {
  oneof value {
    uint32 u_32 = 1;
    uint64 u_64 = 2;
  }
}

// write one byte of data
message Write {
  uint64 addr = 1;
  uint32 data = 2;
}

// reads one byte of data
message Read {
  uint32 addr = 1;
}

message ReadResponse {
  uint64 value = 1;
}

message WriteRange {
  uint64 addr = 1;
  repeated uint32 data = 2;
}

message ReadRange {
  uint64 addr = 1;
  uint64 length = 2;
}

message ReadRangeResponse {
  // each value will contain only one byte of valid data, for the time being
  // todo make this more elegant
  repeated uint32 value = 1;
}
