runtime/libtapasco/protos/read_write.proto

syntax = "proto3";

package tapasco.simcalls;

// read and write commands correspond only to offchip memory!!
message Data_32 {
  repeated uint32 value = 1;
}

message Data_64 {
  repeated uint64 value = 2;
}

message WriteMemory {
  uint64 addr = 1;
  repeated uint32 data = 2;
}

message ReadMemory {
  uint64 addr = 1;
  uint64 length = 2;
}

message ReadMemoryResponse {
  // each value will contain only one byte of valid data, for the time being
  // todo make this more elegant
  repeated uint32 value = 1;
}

message WritePlatform {
  uint64 addr = 1;
  oneof data {
    Data_32 u_32 = 2;
    Data_64 u_64 = 3;
  }
}

message ReadPlatform {
  uint64 addr = 1;
  uint32 num_bytes = 2;
}

message ReadPlatformResponse {
  uint64 value = 1;
}
