runtime/libtapasco/protos/sim_calls.proto

syntax = "proto3";

import "status_core.proto";
import "read_write.proto";

package tapasco.simcalls;

service SimRequest {
  rpc register_interrupt (RegisterInterrupt) returns (SimResponse);
  rpc deregister_interrupt (DeregisterInterrupt) returns (SimResponse);
  rpc get_interrupt_status (InterruptStatusRequest) returns (SimResponse);
  rpc get_status (Void) returns (SimResponse);
  rpc start_pe (StartPE) returns (SimResponse);
  rpc set_arg (SetArg) returns (SimResponse);
  rpc write (Write) returns (SimResponse);
  rpc read (Read) returns (SimResponse);
  rpc write_range (WriteRange) returns (SimResponse);
  rpc read_range (ReadRange) returns (SimResponse);
  rpc get_return (GetReturn) returns (SimResponse);
}

message SetArg {
  uint32 peid = 1;
  uint64 argn = 2;
  oneof arg {
    uint32 u_32 = 3;
    uint64 u_64 = 4;
  }
}

message ReadArg {
  uint32 peid = 1;
  uint64 argn = 2;
  uint64 bytes = 3;
}

message ReadArgResp {
  oneof value {
    uint32 u_32 = 1;
    uint64 u_64 = 2;
  }
}

message GetReturn {
  uint64 peid = 1;
}

message GetReturnResponse {
  uint64 value = 1;
}


message StartPE {
  uint64 id = 1;
}

message InterruptStatusRequest {
  int32 fd = 1;
}

message InterruptStatus {
  uint64 interrupts = 1;
}

// registering interrupts should be done via a uid unique to the simulation
// each interrupt should have a counter of how many requests for its particular interrupt id are active, decrease
// counter each time an interrupt id is cancelled
message RegisterInterrupt {
  int32 fd = 1;
  int32 interrupt_id = 2;
}

message DeregisterInterrupt {
  int32 fd = 1;
}

enum SimResponseType {
  Okay = 0;
  Error = 1;
}

message SimResponse {
  SimResponseType type = 1;
  oneof response_payload {
    Void void = 2;
    RegisterInterrupt register_interrupt = 3;
    InterruptStatus interrupt_status = 4;
    tapasco.status.Status status = 5;
    string error_reason = 6;
    ReadResponse read_response = 7;
    ReadRangeResponse read_range_response = 8;
    GetReturnResponse get_return_response = 9;
  }
}

message Void {}
