toolflow/vivado/status/flatc/status_core.fbs

namespace Tapasco;

table PE {
    name: string;
    id: uint32;
    offset: uint64;
    has_local_memory: bool;
    local_memory: uint64;
}

table Platform {
    name: string;
    offset: uint64;
}

table Clock {
    name: string;
    frequency_mhz: uint16;
}

table Version {
    software: string;
    year: uint16;
    release: uint16;
}

table Status {
    timestamp: uint64;
    arch_base: uint64;
    platform_base: uint64;
    pe: [PE];
    platform: [Platform];
    clocks: [Clock];
    versions: [Version];
}